apiVersion: apps/v1
kind: Deployment
metadata:
  name: quicknote-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quicknote
  template:
    metadata:
      labels:
        app: quicknote
    spec:
      containers:
      - name: quicknote
        image: ayushgowarkar/quicknote-app
        ports:
        - containerPort: 3000
