apiVersion: v1
kind: Service
metadata:
  name: quicknote-service
spec:
  type: NodePort
  selector:
    app: quicknote
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30081  # you can change if port is taken
